C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\張守仁_Q1.csproj.AssemblyReference.cache
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\張守仁_Q1.Form1.resources
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\張守仁_Q1.csproj.GenerateResource.cache
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\張守仁_Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\張守仁_Q1.AssemblyInfoInputs.cache
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\張守仁_Q1.AssemblyInfo.cs
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\張守仁_Q1.csproj.CoreCompileInputs.cache
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\bin\Debug\net5.0-windows\張守仁_Q1.exe
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\bin\Debug\net5.0-windows\張守仁_Q1.deps.json
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\bin\Debug\net5.0-windows\張守仁_Q1.runtimeconfig.json
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\bin\Debug\net5.0-windows\張守仁_Q1.runtimeconfig.dev.json
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\bin\Debug\net5.0-windows\張守仁_Q1.dll
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\bin\Debug\net5.0-windows\ref\張守仁_Q1.dll
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\bin\Debug\net5.0-windows\張守仁_Q1.pdb
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\張守仁_Q1.dll
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\ref\張守仁_Q1.dll
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\張守仁_Q1.pdb
C:\Users\skirito\Desktop\2020_contest\張守仁_Q1\張守仁_Q1\obj\Debug\net5.0-windows\張守仁_Q1.genruntimeconfig.cache
