C:\Users\skirito\Desktop\2020_contest\張守仁_Q4\張守仁_Q4\bin\Debug\張守仁_Q4.exe.config
C:\Users\skirito\Desktop\2020_contest\張守仁_Q4\張守仁_Q4\bin\Debug\張守仁_Q4.exe
C:\Users\skirito\Desktop\2020_contest\張守仁_Q4\張守仁_Q4\bin\Debug\張守仁_Q4.pdb
C:\Users\skirito\Desktop\2020_contest\張守仁_Q4\張守仁_Q4\obj\Debug\張守仁_Q4.csproj.AssemblyReference.cache
C:\Users\skirito\Desktop\2020_contest\張守仁_Q4\張守仁_Q4\obj\Debug\張守仁_Q4.Form1.resources
C:\Users\skirito\Desktop\2020_contest\張守仁_Q4\張守仁_Q4\obj\Debug\張守仁_Q4.Properties.Resources.resources
C:\Users\skirito\Desktop\2020_contest\張守仁_Q4\張守仁_Q4\obj\Debug\張守仁_Q4.csproj.GenerateResource.cache
C:\Users\skirito\Desktop\2020_contest\張守仁_Q4\張守仁_Q4\obj\Debug\張守仁_Q4.csproj.CoreCompileInputs.cache
C:\Users\skirito\Desktop\2020_contest\張守仁_Q4\張守仁_Q4\obj\Debug\張守仁_Q4.exe
C:\Users\skirito\Desktop\2020_contest\張守仁_Q4\張守仁_Q4\obj\Debug\張守仁_Q4.pdb
